REACT_APP_API_URL=https://vnit-hostel-grievances-1-o.onrender.com
REACT_APP_SUPABASE_URL=https://supabase.com/dashboard/project/edgtolokpiamnvbtscey
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZ3RvbG9rcGlhbW52YnRzY2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjQyODYsImV4cCI6MjA3ODIwMDI4Nn0.S_qSg4FIXEyH0woVV5y-mYsS5vCk3qiPTVje39UvJf0
